<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Snowplough - beginner guide for skiing</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Montserrat:wght@400&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <button id="back-to-top" class="back-to-top">TOP</button>
   <div class="container">
 <!-- Content here -->
 <header>
   <div class="row">


   <!-- header part of the website -->
   <div class="logo col-sm-3">
     <img class="img-fluid" src="images/logo.png" alt="website logo">
   </div>
   <div class="title col-sm-9 d-flex align-items-center">
     <h1>Snowplough - beginner guide for skiing</h1>
   </div>

   </div>

 <!-- navigation part of the website -->
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
   <div class="container-fluid">
     <a class="navbar-brand" href="index.html">Snowplough</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
 <div class="collapse navbar-collapse" id="navbarNav">
   <ul class="navbar-nav">
     <li class="nav-item">
       <a class="nav-link" href="index.html">Homepage</a>
     </li>
     <li class="nav-item">
       <a class="nav-link " aria-current="page" href="guide.html">Guide</a>
     </li>
     <li class="nav-item">
       <a class="nav-link active" href="equipment.html">Equipment</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="resort.html">Resort</a>
     </li>
   </ul>
 </div>
</div>
</nav>

 </header>

 <!-- introduction of beginner equipment recommendation page -->
<article class="intro d-flex align-items-center equipmentPageBg">
   <div class="row text-center w-100 ">
     <h2 class="focusText">Equipments Recommendation </h2>
     <p class="focusText">This website will provide some suitable equipment for beginners to use in the beginning of skiing, and will be based on the integration of data to score them, to help beginners make their own easier choices. Some of our recommendations include: ski board, ski boots and ski clothes.</p>

   </div>


 </article>
 <!-- ski board section starts -->
 <article class="skiBoard">
   <div class="textBlock">
   <h2 class="recommendedText"> Ski Board We Recommended! </h2>
   </div>

   <div class="row">
     <div class="col-sm-12 col-md-4 col-lg-4">
       <div class="card">
         <div class="card-body">
           <img src="images/Rossignol-Experience-78-Ca-all-mountain-skis.jpeg" class="card-img-top" alt="...">
           <h5 class="card-title">1. Rossignol Experience 78 Ca w/Xpress 11 Bindings ($580)</h5>
           <p class="card-text">Dimensions: 125-78-111mm <br>
       Turn radius: 13m <br>
       Ability level: Beginner to intermediate <br>
       What we like: Well-built and plenty capable for beginners up to solid intermediates. <br>
       What we don’t: Narrow for all-mountain use.<br>
            &nbsp
     </p>
           <a href="https://www.evo.com/outlet/ski-packages/rossignol-experience-78-c-skis-xpress-11-gw-bindings#image=227341/914085/clone.jpg?avad=52463_d31fdd8ed&a=Avantlink&utm_source=AL&utm_medium=Affiliate&utm_campaign=38931" class="btn btn-primary" target="_blank">Buy it</a>
         </div>
       </div>
     </div>
     <div class="col-sm-12 col-md-4 col-lg-4">
       <div class="card">
         <div class="card-body">
           <img src="images/Blizzard-Thunderbird-SP-7.2 skis.jpg" class="card-img-top" alt="...">
           <h5 class="card-title">2. Blizzard Thunderbird SP 7.2 w/TLT 10 Bindings ($450)</h5>
           <p class="card-text">Dimensions: 121-72-104mm <br>
             Turn radius: 13m <br>
             Ability level: Beginner <br>
       What we like: Low price for a light and easy-to-control ski. <br>
       What we don’t: Foam core and low performance ceiling.</p>
           <a href="https://www.evo.com/ski-packages/blizzard-thunderbird-sp-72-skis-tlt-10-bindings?avad=52463_a32015669&a=Avantlink&utm_source=AL&utm_medium=Affiliate&utm_campaign=38931" class="btn btn-primary" target="_blank">Buy it</a>
         </div>
       </div>
     </div>
     <div class="col-sm-12 col-md-4 col-lg-4">
       <div class="card">
         <div class="card-body">
           <img src="images/K2-Mindbender-85-skis_1.jpg" class="card-img-top" alt="...">
           <h5 class="card-title"> 3. K2 Mindbender 85 ($400)</h5>
           <p class="card-text">Dimensions: 130-85-113mm <br>
       Turn radius: 13.3m <br>
       Ability level: Beginner to advanced <br>
       What we like: Great option for those who live in areas with consistently good snow. <br>
       What we don’t: Drop in hardpack performance.<br>
       &nbsp<br>
       &nbsp
     </p>
           <a href="https://www.rei.com/product/213279/k2-mindbender-85-skis-mens-20222023?cm_mmc=aff_AL-_-38931-_-52463-_-NA&avad=52463_b32010e11" class="btn btn-primary" target="_blank">Buy it</a>
         </div>
       </div>
     </div>
   </div>

 </article>
    <!-- ski board section ends -->

    <!-- ski Boots section starts -->
    <article class="skiBoots">
      <div class="textBlock">
      <h2 class="recommendedText">Ski Boots We Recommended! </h2>
      </div>

      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="card">
            <div class="card-body">
              <img src="images/Tecnica-Mach-Sport-80-HV beginner-ski-boots.jpg" class="card-img-top" alt="...">
              <h5 class="card-title">1. Tecnica Mach Sport HV 80 ($300)</h5>
              <p class="card-text">Last: 103mm</br>Flex: 80, 75W</br>
                What we like: Nice mix of price, comfort, and performance for beginners.</br>What we don’t: Too wide for narrow feet and fast learners will want a little more stiffness.</p>
              <a href="https://www.evo.com/alpine-ski-boots/tecnica-mach-sport-hv-80?avad=52463_a320156c1&a=Avantlink&utm_source=AL&utm_medium=Affiliate&utm_campaign=38931" class="btn btn-primary" target="_blank">Buy it</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="card">
            <div class="card-body">
              <img src="images/Rossignol-Evo-70-beginner-skiboots.jpg" class="card-img-top" alt="...">
              <h5 class="card-title">2. Rossignol Evo 70 ($220)</h5>
              <p class="card-text">Last: 104mm</br>Flex: 70, 50W</br>What we like: Good price for a well-rounded option for true beginners. </br>What we don’t: Pretty basic liner.<br> &nbsp</p>
              <a href="https://www.evo.com/alpine-ski-boots/rossignol-evo-70?avad=52463_a320156f1&a=Avantlink&utm_source=AL&utm_medium=Affiliate&utm_campaign=38931" class="btn btn-primary" target="_blank">Buy it</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="card">
            <div class="card-body">
              <img src="images/Nordica-Sportmachine-80-skiboot.jpg" class="card-img-top" alt="...">
              <h5 class="card-title">3. Nordica Sportmachine 80 ($250)</h5>
              <p class="card-text">Last: 102mm</br>Flex: 80, 65W</br>What we like: Soft liner, easy step in, and a not-too-wide fit.</br>What we don’t: A small step down in quality from the Tecnica above.</p>

              <a href="https://www.willisskiandboard.com/products/nordica-sportmachine-80-ski-boots" class="btn btn-primary" target="_blank">Buy it</a>
            </div>
          </div>
        </div>
      </div>

    </article>
       <!-- ski boots section ends -->


       <!-- ski jackets section starts -->
       <article class="skiJackets">
        <div class="textBlock">
         <h2 class="recommendedText">Ski Jackets We Recommended! </h2>
        </div>


         <div class="row">
           <div class="col-sm-12 col-md-4 col-lg-4">
             <div class="card">
               <div class="card-body">
                 <img src="images/Arc'teryx-Sabre-men's-ski-jacket.jpeg" class="card-img-top" alt="...">
                 <h5 class="card-title">1. Arc’teryx Sabre ($700)</h5>
                 <p class="card-text">Best for: Resort/backcountry<br>Type: Shell<br>Waterproofing: 3L Gore-Tex<br>What we like: Premium build quality, fit, and performance.<br>What we don’t: A bit heavy for serious backcountry use.<br> &nbsp</p>

                 <a href="https://www.rei.com/product/209663/arcteryx-sabre-ar-jacket-mens?cm_mmc=aff_AL-_-38931-_-52463-_-NA&avad=52463_f32000461" target="_blank" class="btn btn-primary">Buy it</a>
               </div>
             </div>
           </div>
           <div class="col-sm-12 col-md-4 col-lg-4">
             <div class="card">
               <div class="card-body">
                 <img src="images/Helly-Hansen-Alpha-3.0-ski-jacket_1.jpg" class="card-img-top" alt="...">
                 <h5 class="card-title">2. Helly Hansen Alpha 3.0 ($475)</h5>
                 <p class="card-text">Best for: Resort<br>Type: Insulated (80 & 60g PrimaLoft Black)<br>Waterproofing: 2L Helly Tech<br>What we like: Premium, insulated build; fantastic fit and feel from the stretchy fabric.<br>What we don't: Runs warm for active use.<br> &nbsp<br> &nbsp</p>
                 <a href="https://www.hellyhansen.com/en_us/alpha-30-jacket-65551?avad=52463_d31fddb19&utm_medium=affiliate&utm_source=avantlink&utm_campaign=38931&ad_name=Custom+Link" class="btn btn-primary" target="_blank">Buy it</a>
               </div>
             </div>
           </div>
           <div class="col-sm-12 col-md-4 col-lg-4">
             <div class="card">
               <div class="card-body">
                 <img src="images/Outdoor-Research-Skytour-AscentShell-ski-jacket.jpeg" class="card-img-top" alt="...">
                 <h5 class="card-title">3. Outdoor Research Skytour ($379)</h5>
                 <p class="card-text">Best for: Backcountry<br>Type: Shell<br>Waterproofing: 3L AscentShell<br>What we like: Excellent value for a fully featured, comfortable, and breathable touring shell.<br>What we don’t: Not a standout in truly wet conditions; a couple fit and finish complaints.</p>
                 <a href="https://www.rei.com/product/195909/outdoor-research-skytour-ascentshell-jacket-womens?cm_mmc=aff_AL-_-38931-_-52463-_-NA&avad=52463_c3200fca1" class="btn btn-primary" target="_blank">Buy it</a>
               </div>
             </div>
           </div>
         </div>

       </article>
          <!-- ski clothes section ends -->











</div>







        <!-- the end part of the website -->
        <footer class="footer container text-center">
            <p>Snowplough Group may earn a commission when you buy through links on our sites.<br>©2023 Snowplough Group, a beginner guide for skiing. All rights reserved.</p>

        </footer>
        <!-- add links to Javascript library & main.js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
        <script src="main.js"></script>
      </body>
    </html>
