<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Snowplough - beginner guide for skiing</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Montserrat:wght@400&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <button id="back-to-top" class="back-to-top">TOP</button>
   <div class="container">
 <!-- Content here -->
 <header>
   <div class="row">


   <!-- header part of the website -->
   <div class="logo col-sm-3">
     <img class="img-fluid" src="images/logo.png" alt="website logo">
   </div>
   <div class="title col-sm-9 d-flex align-items-center">
     <h1>Snowplough - beginner guide for skiing</h1>
   </div>

   </div>

 <!-- navigation part of the website -->
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
   <div class="container-fluid">
     <a class="navbar-brand" href="index.html">Snowplough</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
 <div class="collapse navbar-collapse" id="navbarNav">
   <ul class="navbar-nav">
     <li class="nav-item">
       <a class="nav-link" href="index.html">Homepage</a>
     </li>
     <li class="nav-item">
       <a class="nav-link active" aria-current="page" href="guide.html">Guide</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="equipment.html">Equipment</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="resort.html">Resort</a>
     </li>
   </ul>
 </div>
</div>
</nav>

 </header>

 <!-- introduction of beginner guide page -->
<article class="intro d-flex align-items-center guidepageBg">
   <div class="row text-center w-100 ">
     <h2 class="focusText">Beginner Guide</h2>
     <p class="focusText">This website will offer an exclusive chemistry handbook for beginners! To help you interested in skiing quickly get started and enjoy the joy of skiing. The manual will include: maintaining balance, learning to turn, riding a ski lift... Etc.</p>

   </div>



 </article>

 <article class="protectYourself">
   <div class="row">
     <div class="col-md-8 col-sm-12">

       <div class="textBlock">
       <h2>Protect Yourself</h2>
       <p>For many first-time skiers, getting on and off the chairlift seems almost as intimidating as skiing itself. The lift is constantly moving, there’s a crowd of people watching you, and the attendant is ushering you forward. It pays to slow down. Take as much time as you need. If you’re nervous, let the attendant know that it’s your first time. They can slow the lift down or stop it entirely so that you can board safely at your own pace.</p>

     </div>
     </div>

     <div class="col-md-4 col-sm-12">
       <img class="img-fluid" src="images/skiguide.jpeg" alt="skiing guide picture">
     </div>
   </div>
 </article>

     <article class="KeepYourBalance">
       <div class="row">
         <div class="col-md-4 col-sm-12">
           <img class="img-fluid" src="images/Family-guide.jpeg" alt="family skiing guide picture">
         </div>
         <div class="col-md-8 col-sm-12">

           <div class="textBlock">
           <h2>Keep your balance</h2>
           <p>Skiing forces you into an awkward, unnatural position. Beginners who aren’t used to this often try to adjust to a more comfortable stance. Some adopt a “back seat skiing” stance by leaning too far back, while others angle forward to counterbalance themselves. While these positions may seem more comfortable, they’re less than ideal for skiing. Bend your knees and focus on squaring your legs with your torso for a strong, confident stance that gives you maximum control. Plus, a more balanced stance means not working as hard and skiing more efficiently. </p>

         </div>
         </div>

       </div>
     </article>

         <article class="LearnToTurn">
           <div class="row">
             <div class="col-md-8 col-sm-12">

               <div class="textBlock">
               <h2>Learn to turn</h2>
               <p>First-time and beginner skiers tend to focus on their ankles to turn. While this might seem intuitive, it quickly becomes tiring and can lead to injuries. Focus on looking where you want to go, then use your whole body, including your core, hips, knees, and ankles, to lean and guide you there. Always look where you want to go, never down at your ski tips.</p>

             </div>
             </div>
             <div class="col-md-4 col-sm-12">
               <img class="img-fluid" src="images/skiguide3.jpeg" alt="skiing picture">
             </div>
         </div>

        </article>

        <!-- the end part of the website -->
        <footer class="footer container text-center">
            <p>Snowplough Group may earn a commission when you buy through links on our sites.<br>©2023 Snowplough Group, a beginner guide for skiing. All rights reserved.</p>

        </footer>
        <!-- add links to Javascript library & main.js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
        <script src="main.js"></script>
      </body>
    </html>
