 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snowplough - beginner guide for skiing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button id="back-to-top" class="back-to-top">TOP</button>
    <div class="container">
  <!-- Content here -->

    <header>
      <div class="row">


      <!-- header part of the website -->
      <div class="logo col-sm-3">
        <img class="img-fluid" src="images/logo.png" alt="website logo">
      </div>
      <div class="title col-sm-9 d-flex align-items-center">
        <h1>Snowplough - beginner guide for skiing</h1>
      </div>

      </div>

    <!-- navigation part of the website -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Snowplough</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="guide.html">Guide</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="equipment.html">Equipment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resort.html">Resort</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <!-- introduction to snow-skiing -->
    <article class="intro d-flex align-items-center homepageBg">
      <div class="row text-center w-100 ">
        <h2 class="focusText">Snow-Skiing</h2>
        <p class="focusText">Moving over snow by the use of a pair of long, flat runners called skis, attached or bound to shoes or boots. Competitive skiing is divided into Alpine, Nordic, and freestyle events. Competitions are also held in events such as speed skiing and snowboarding. Beginners can learn snow-skiing from the guide, equipment, and resort. </p>

      </div>

    </article>

    <article class="guide">
      <div class="row">

        <div class="col-md-8 col-sm-12">
          <a class="activeBlock" href="guide.html">
            <div class="textBlock">
              <h2>Guide</h2>
              <p>This website will offer an exclusive chemistry handbook for beginners! To help you interested in skiing quickly get started and enjoy the joy of skiing. The manual will include: maintaining balance, learning to turn, riding a ski lift... Etc.</p>
            </div>
          </a>



        </div>
        <div class="col-md-4 col-sm-12">
          <a href="guide.html">
          <img class="img-fluid" src="images/skiing-homepage.png" alt="skiing picture">
          </a>
        </div>


      </div>

    </article>

    <article class="equipment">
      <div class="row">
      <div class="col-md-8 col-sm-12">
        <a class="activeBlock" href="equipment.html">
          <div class="textBlock">
            <h2>Equipment</h2>
            <p>This website will provide some suitable equipment for beginners to use in the beginning of skiing, and will be based on the integration of data to score them, to help beginners make their own easier choices. Some of our recommendations include: ski board, ski boots and ski clothes</p>
          </div>
        </a>

      </div>
      <div class="col-md-4 col-sm-12">
      <a href="equipment.html">
      <img class="img-fluid" src="images/equipment-homepage.png" alt="equipment picture"></a>
      </div>
    </div>
    </article>

    <article class="resort">
      <div class="row">
      <div class="col-md-8 col-sm-12">
        <a class="activeBlock" href="resort.html">
        <div class="textBlock">
          <h2>Resort</h2>
          <p>This website has put together a list of five of the best snow resorts in the UK for beginners, including: cairngorm mountain, glenshee, glencoe, nevis range, the lecht. We will also make the recommended score of the snow resort accordingly to help beginners make the choice easier!</p>
        </div>
        </a>
      </div>
      <div class="col-md-4 col-sm-12">
      <a href="resort.html">
      <img class="img-fluid" src="images/skiing2-homepage.png" alt="resort picture"></a>
      </div>
    </div>
    </article>

    <article class="resourceList">
      <div class="row">


      <h2>Resource List</h2>
      <div class="resource col-sm-6 col-md-4 col-lg-2">
        <a href="https://www.themanual.com/outdoors/k2-mindbender-boa-boots/">
        <img class="img-fluid" src="images/the-manual.png" alt="the manual logo">
        <h3>The manual</h3>
        </a>
      </div>
      <div class="resource col-sm-6 col-md-4 col-lg-2">
        <a href="https://www.switchbacktravel.com/best-skis-beginners">
        <img class="img-fluid" src="images/switch-back-travel.png" alt="switch back travel logo">
        <h3>Switch back travel</h3>
        </a>
      </div>
      <div class="resource col-sm-6 col-md-4 col-lg-2">
        <a href="https://www.ski-glenshee.co.uk/Ski-in-Scotland">
        <img class="img-fluid" src="images/glenshee.png" alt="glenshee logo">
        <h3>Glenshee mountain</h3>
        </a>
      </div>
      <div class="resource col-sm-6 col-md-4 col-lg-2">
        <a href="https://www.cairngormmountain.co.uk/the-ski-area/">
        <img class="img-fluid" src="images/cairngorm-mountain.png" alt="cairngorm logo">
        <h3>Cairngorm mountain</h3>
        </a>
      </div>
      <div class="resource col-sm-6 col-md-4 col-lg-2">
        <a href="https://www.visitscotland.com/info/see-do/glencoe-mountain-resort-p990461">
        <img class="img-fluid" src="images/glencoe-mountain.png" alt="glencoe mountain logo">
        <h3>Glencoe mountain</h3>
        </a>
      </div>
      <div class="resource col-sm-6 col-md-4 col-lg-2">
        <a href="https://www.nevisrange.co.uk/activities/ski-board/">
        <img class="img-fluid" src="images/nevis-range-mountain.png" alt="nevis range mountain logo">
        <h3>Nevis range mountain</h3>
        </a>
      </div>
      </div>
    </article>

    </div>
    <!-- the end part of the website -->
    <footer class="footer container text-center">
        <p>Snowplough Group may earn a commission when you buy through links on our sites.<br>©2023 Snowplough Group, a beginner guide for skiing. All rights reserved.</p>

    </footer>
    <!-- add links to Javascript library & main.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="main.js"></script>


  </body>
</html>
