<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Snowplough - beginner guide for skiing</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Montserrat:wght@400&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <button id="back-to-top" class="back-to-top">TOP</button>
   <div class="container">
 <!-- Content here -->
 <header>
   <div class="row">


   <!-- header part of the website -->
   <div class="logo col-sm-3">
     <img class="img-fluid" src="images/logo.png" alt="website logo">
   </div>
   <div class="title col-sm-9 d-flex align-items-center">
     <h1>Snowplough - beginner guide for skiing</h1>
   </div>

   </div>

 <!-- navigation part of the website -->
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
   <div class="container-fluid">
     <a class="navbar-brand" href="index.html">Snowplough</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
 <div class="collapse navbar-collapse" id="navbarNav">
   <ul class="navbar-nav">
     <li class="nav-item">
       <a class="nav-link" href="index.html">Homepage</a>
     </li>
     <li class="nav-item">
       <a class="nav-link " aria-current="page" href="guide.html">Guide</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="equipment.html">Equipment</a>
     </li>
     <li class="nav-item">
       <a class="nav-link active" href="resort.html">Resort</a>
     </li>
   </ul>
 </div>
</div>
</nav>

 </header>

 <!-- introduction of resort page -->
 <article class="intro d-flex align-items-center resortPageBg">
   <div class="row text-center w-100 ">
     <h2 class="focusText">Resort recommendation</h2>
     <p class="focusText">This website has put together a list of five of the best snow resorts in the UK for beginners, including cairngorm mountain, Glenshee, Glencoe, Nevis range, and the Lecht. We will also make the recommended score of the snow resort accordingly to help beginners make the choice easier!</p>

   </div>


<!-- introduction of resorts we recommended -->
 </article>
 <div class="block">
 <div id="carouselExampleDark" class="carousel carousel-dark slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <a href="https://www.cairngormmountain.co.uk/the-ski-area/" target="_blank">
      <img src="images/cairngormskiing .jpeg" class="d-block w-100" alt="cairngorm mountain ski resort"></a>
      <div class="carousel-caption d-none d-md-block">
        <h4 class="focusText">Ski resort Cairngorm Mountain</h5>
        <p class="focusText">Cairngorm Mountain is a ski resort located in the Scottish Highlands, offering 32 km of slopes for skiing and snowboarding. With 11 lifts to transport guests, the winter sports area spans elevations between 640 and 1,230 meters. Boasting panoramic views from over 3,500 ft, Cairngorm Mountain is a beloved snowsports destination within Cairngorm National Park. It features over 30 km of pisted runs, catering to various skill levels, making it suitable for both beginners and experienced skiers and snowboarders. The resort offers equipment hire and snow school for those seeking lessons or looking to enhance their snowsports skills.
        </p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <a href="https://www.ski-glenshee.co.uk/Ski-in-Scotland" target="_blank">
      <img src="images/glenshee-ski-centre.jpeg" class="d-block w-100" alt="glenshee ski resort picture"></a>
      <div class="carousel-caption d-none d-md-block">
        <h5 class="focusText">Ski resort Glenshee</h5>
        <p class="focusText">Glenshee, a mountain adventure of 3,504 ft, attracts both skiers and snowboarders with its diverse terrain. It offers the most extensive skiing and snowboarding experience in Scotland, catering to all skill levels, from easy slopes to challenging steeps and glades. With a variety of pisted and unpisted runs, open bowls, and narrow gullies, there's something for everyone. Glenshee's reputation as the UK's premier ski centre is well-deserved, offering ample choice for all enthusiasts. Beginners can start on the nursery slopes near the main car park, gradually progressing to the lifts at road level, providing access to a larger area with eleven lifts serving the novices' runs.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <a href="https://www.visitscotland.com/info/see-do/glencoe-mountain-resort-p990461" target="_blank">
      <img src="images/Glencoe-Mountain-Resort.png" class="d-block w-100" alt="glecoe mountain resort"></a>
      <div class="carousel-caption d-none d-md-block">
        <h5 class="focusText">Ski resort Glencoe Mountain</h5>
        <p class="focusText">Glencoe Mountain Resort, established in 1956, is a picturesque destination on Rannoch Moor with stunning views of Buachaille Etive Mor. It offers year-round chairlift access for sightseeing, hillwalking, winter snowsports, and summer mountain biking. Accommodation options include microlodges, hookups, and camping. The resort's natural bowl and plateau area make it perfect for beginners in snowsports. Recent improvements include a new Dopplmayr button tow and an upcoming 3-person Rannoch chair for an enhanced beginner experience. </p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <a href="https://www.nevisrange.co.uk/activities/ski-board/" target="_blank">
      <img src="images/nevis-range.jpeg" class="d-block w-100" alt="glecoe mountain resort"></a>
      <div class="carousel-caption d-none d-md-block">
        <h5 class="focusText">Nevis Range Resort</h5>
        <p class="focusText">Nevis Range Resort is a premier destination nestled in the scenic Scottish Highlands. Offering a wide range of outdoor activities and stunning panoramic views, it has become a favorite spot for nature enthusiasts, adventure seekers, and winter sports lovers alike. Whether you're interested in skiing, mountain biking, hiking, or simply enjoying the breathtaking scenery, Nevis Range Resort promises an unforgettable experience for all. </p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <a href="https://www.lecht.co.uk/" target="_blank">
      <img src="images/the-lecht-bg.jpeg" class="d-block w-100" alt="glecoe mountain resort"></a>
      <div class="carousel-caption d-none d-md-block">
        <h5 class="focusText">The Lecht Resort</h5>
        <p class="focusText">The Lecht Resort, a charming winter wonderland nestled in the heart of the Scottish countryside. This picturesque resort offers a delightful array of snow-filled adventures, perfect for skiing, snowboarding, and snowplay. With its family-friendly atmosphere and diverse slopes catering to all skill levels, The Lecht Resort promises a memorable experience for both seasoned winter sports enthusiasts and beginners alike. Come and embrace the magic of snow-capped mountains at The Lecht Resort. </p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

        <!-- the end part of the website -->
        <footer class="footer container text-center">
            <p>Snowplough Group may earn a commission when you buy through links on our sites.<br>©2023 Snowplough Group, a beginner guide for skiing. All rights reserved.</p>

        </footer>
        <!-- add links to Javascript library & main.js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
        <script src="main.js"></script>
      </body>
    </html>
