body{
  font-family: 'Montserrat', sans-serif; /* import google font, apply to the whole text */
}
/* fixed button on the bottom right of the web page */
.back-to-top{
  display:none;
  position:fixed;
  bottom:20px;
  right:40px;
  z-index: 99;
  border:none;
  outline:none;
  background-color:rgba(60,149,186,70%); /* light blue background with 70% alpha */
  color:#fff;
  cursor:pointer;
  padding:15px;
}
.back-to-top:hover{ /* change style when the mouse hover it */
  background-color:rgba(60,149,186,100%); /* light blue background with 100% alpha */
}
.title{
  font-family: 'Lugrasimo', cursive; /* import google font, apply to the title text */
}
.homepageBg{
      background-image: url("images/skiing-homepage.png");
      height: 400px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}

.focusText{ /* add white shadow to the text on the focus image */
  text-shadow: 2px 2px 5px white;
}

.guide{
  background-color: #f7f8f9; /* light grey */
  margin-top: 20px;
}
.equipment{
  background-color: #f7f8f9; /* light grey */
  margin-top: 20px;
}
.resort{
  background-color: #f7f8f9; /* light grey */
  margin-top: 20px;
}
.textBlock{
  padding-left: 50px;
  padding-top:50px;
}
.resourceList{
  margin-top: 20px;
}
.footer{
  margin-top: 20px;
  padding-top: 15px;
  padding-bottom:10px;
  background-color: #757575; /* dark grey */
  color: #F9F9F9; /* white font */
}
.guidepageBg{
      background-image: url("images/guide-main-picture.jpeg");
      height: 400px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
.protectYourself{
  background-color: #f7f8f9; /* light grey */
  margin-top: 20px;
}
.KeepYourBalance{
  background-color: #f7f8f9; /* light grey */
  margin-top: 20px;

}
.LearnToTurn{
  background-color: #f7f8f9; /* light grey */
  margin-top: 20px;
}
.equipmentPageBg{
  background-image: url("images/ski-equipment-background-picture.png");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.recommendedText{
  text-shadow: 2px 2px 5px #FFD700;
}
.resortPageBg{
  background-image: url("images/Glencoe-Mountain-Resort.png");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.block{
  padding-top:50px;
}
.resource a{
  color:#000;
  text-decoration: none;
}
.resource a:hover{ /* change style when the mouse hover it */
  text-decoration:underline;
}
.activeBlock{
  color:#000;
  text-decoration: none;
}
.activeBlock:hover{
  color:#000;
  text-decoration:underline;
}
